spring.application.name=backend

server.port=6333
spring.datasource.url=jdbc:postgresql://localhost:5432/medacare
# spring.datasource.username=${postgress_username}
# spring.datasource.password=${postgres_pw}
spring.datasource.username=postgres
spring.datasource.password=${postgres_pw}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.aop.proxy-target-class=false

# JWT Configuration
security.jwt.secret-key=${JWT_SECRET_KEY}
# 48 hour in ms
security.jwt.expiration-time=172800000
spring.jpa.open-in-view=false