spring.application.name=backend
spring.profiles.active=dev


spring.datasource.url=jdbc:postgresql://localhost:5432/medacare
spring.datasource.username=${postgress_username}
spring.datasource.password=${postgres_pw}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.aop.proxy-target-class=false

# JWT Configuration
security.jwt.secret-key=${JWT_SECRET_KEY}


# 3 month in ms
security.jwt.expiration-time=7884000000000
spring.jpa.open-in-view=true


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

server.logging.request-details.enabled=true

#set to 9.8MB
spring.servlet.multipart.max-file-size=10285056
spring.servlet.multipart.max-request-size=10285056

management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
